<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhigt5q5ub-qob9ei">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::V-d9nhuoigt5qvjn38ddzu">
			<property name="bounds" value="5,5,150,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-jr6xbaigt600uusv1ds4">
			<property name="bounds" value="174,-4,167,151"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-b8dyjiigtfszv5xru64p">
			<property name="bounds" value="379,-4,234,111"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-b8dyjiigthc7se-2dczld">
			<property name="bounds" value="379,126,329,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-b8dyjiigti33ya-lzrntp">
			<property name="bounds" value="210,185,226,111"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>