<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjiigtfszv5xru64p">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="UseCase1-Spiel_vorbereiten"/>
		<property name="__options" value="show_link_names=false&#10;Show Merge_Decision Name=true"/>
		<node uin="156bx8igtfyo1l6jy876">
			<property name="$metaclass" value="Guide"/>
			<property name="$name" value="Guide1"/>
			<property name="position" value="61"/>
			<property name="horizontal" value="true"/>
			<node uin="-j1khk1igtg03aj-z9ecbs">
				<property name="$metaclass" value="GuideAttachment"/>
				<property name="$name" value="GuideAttachment1"/>
				<property name="alignment" value="-1"/>
			</node>
		</node>
		<reference referencedUin="design:node:::-46k66rigtfytcc-mxjb4v">
			<property name="bounds" value="-220,10,530,1151"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-qbjze4igtgt723-bwf7go:-46k66rigtfytcc-mxjb4v">
				<property name="bounds" value="208,304,109,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rigtgxqoj-ggsrmw:-qbjze4igtgt723-bwf7go:-46k66rigtfytcc-mxjb4v">
					<property name="sourceAnchor" value="100,355"/>
					<property name="targetAnchor" value="661,354"/>
					<property name="bendpoints" value=""/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4igtgewjo-2t55nm:-46k66rigtfytcc-mxjb4v">
				<property name="bounds" value="237,504,211,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rigth51cu-h53iyi:-qbjze4igtgewjo-2t55nm:-46k66rigtfytcc-mxjb4v">
					<property name="sourceAnchor" value="125,570"/>
					<property name="targetAnchor" value="875,620"/>
					<property name="bendpoints" value="125,620"/>
					<property name="smooth_bendpoints" value="125,620"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4igtgriwq-n8vq61:-46k66rigtfytcc-mxjb4v">
				<property name="bounds" value="332,244,116,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rigtgw0umlnsebh:-qbjze4igtgriwq-n8vq61:-46k66rigtfytcc-mxjb4v">
					<property name="sourceAnchor" value="231,299"/>
					<property name="targetAnchor" value="483,299"/>
					<property name="bendpoints" value=""/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l7v8cigtgpxei142atf:-46k66rigtfytcc-mxjb4v">
				<property name="bounds" value="257,144,60,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rigtgs7us-o3g51s:l7v8cigtgpxei142atf:-46k66rigtfytcc-mxjb4v">
					<property name="sourceAnchor" value="99,195"/>
					<property name="targetAnchor" value="120,280"/>
					<property name="bendpoints" value="120,195"/>
					<property name="smooth_bendpoints" value="120,195"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:guard:design:link:::ieje0rigtgs7us-o3g51s:l7v8cigtgpxei142atf:-46k66rigtfytcc-mxjb4v">
						<property name="bounds" value="120,200,118,24"/>
						<property name="weight" value="0.23570226039551584"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:link:::ieje0rigtguaqf-vrhvbm:l7v8cigtgpxei142atf:-46k66rigtfytcc-mxjb4v">
					<property name="sourceAnchor" value="41,194"/>
					<property name="targetAnchor" value="0,340"/>
					<property name="bendpoints" value="0,195"/>
					<property name="smooth_bendpoints" value="0,195"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:guard:design:link:::ieje0rigtguaqf-vrhvbm:l7v8cigtgpxei142atf:-46k66rigtfytcc-mxjb4v">
						<property name="bounds" value="-140,240,143,24"/>
						<property name="weight" value="0.4624311468216115"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="label:$nameInplace:design:node:::l7v8cigtgpxei142atf:-46k66rigtfytcc-mxjb4v">
					<property name="bounds" value="25,40,10,20"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4igth5hysi4fbm:-46k66rigtfytcc-mxjb4v">
				<property name="bounds" value="294,624,98,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rigth9k3xi5psb6:-qbjze4igth5hysi4fbm:-46k66rigtfytcc-mxjb4v">
					<property name="sourceAnchor" value="140,690"/>
					<property name="targetAnchor" value="900,755"/>
					<property name="bendpoints" value="140,755"/>
					<property name="smooth_bendpoints" value="140,755"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-46k66rigtfyyxvozufbm">
			<property name="bounds" value="400,10,641,1091"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-5vj00pigth9t88e48cfw:-46k66rigtfyyxvozufbm">
				<property name="bounds" value="539,864,18,18"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::88joqsigtg89ngo512vj:-46k66rigtfyyxvozufbm">
				<property name="bounds" value="317,151,15,15"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rigtg9299l1092h:88joqsigtg89ngo512vj:-46k66rigtfyyxvozufbm">
					<property name="sourceAnchor" value="720,195"/>
					<property name="targetAnchor" value="599,195"/>
					<property name="bendpoints" value=""/>
					<reference referencedUin="label:$name:design:link:::ieje0rigtg9299l1092h:88joqsigtg89ngo512vj:-46k66rigtfyyxvozufbm">
						<property name="bounds" value="547,113,250,44"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4igth3haz-jphlbi:-46k66rigtfyyxvozufbm">
				<property name="bounds" value="472,564,109,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rigth6d12-lskyb2:-qbjze4igth3haz-jphlbi:-46k66rigtfyyxvozufbm">
					<property name="sourceAnchor" value="929,630"/>
					<property name="targetAnchor" value="175,680"/>
					<property name="bendpoints" value="929,680"/>
					<property name="smooth_bendpoints" value="929,680"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4igtg9yanp5i7us:-46k66rigtfyyxvozufbm">
				<property name="bounds" value="417,484,195,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rigtgfha7-xehcef:-qbjze4igtg9yanp5i7us:-46k66rigtfyyxvozufbm">
					<property name="sourceAnchor" value="820,545"/>
					<property name="targetAnchor" value="231,545"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:$name:design:link:::ieje0rigtgfha7-xehcef:-qbjze4igtg9yanp5i7us:-46k66rigtfyyxvozufbm">
						<property name="bounds" value="280,207,250,64"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::hnimszigtg1wjh-sm6t2z:-46k66rigtfyyxvozufbm">
				<property name="bounds" value="292,54,0,0"/>
			</reference>
			<reference referencedUin="design:node:::l7v8cigtgwxja-7z473o:-46k66rigtfyyxvozufbm">
				<property name="bounds" value="257,304,60,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rigth1ih79h4rmg:l7v8cigtgwxja-7z473o:-46k66rigtfyyxvozufbm">
					<property name="sourceAnchor" value="710,360"/>
					<property name="targetAnchor" value="737,489"/>
					<property name="bendpoints" value="800,360,800,489"/>
					<property name="smooth_bendpoints" value="800,360,800,489"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:guard:design:link:::ieje0rigth1ih79h4rmg:l7v8cigtgwxja-7z473o:-46k66rigtfyyxvozufbm">
						<property name="bounds" value="740,440,42,24"/>
						<property name="weight" value="0.949999988079071"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="label:$nameInplace:design:node:::l7v8cigtgwxja-7z473o:-46k66rigtfyyxvozufbm">
					<property name="bounds" value="-54,40,168,20"/>
				</reference>
				<reference referencedUin="design:link:::ieje0rigtgzdjn-o1n0dn:l7v8cigtgwxja-7z473o:-46k66rigtfyyxvozufbm">
					<property name="sourceAnchor" value="702,346"/>
					<property name="targetAnchor" value="916,203"/>
					<property name="bendpoints" value=""/>
					<reference referencedUin="label:guard:design:link:::ieje0rigtgzdjn-o1n0dn:l7v8cigtgwxja-7z473o:-46k66rigtfyyxvozufbm">
						<property name="bounds" value="760,320,26,24"/>
						<property name="weight" value="0.24389780457921897"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::rc57tpigthaoutvjdcxl:-46k66rigtfyyxvozufbm">
				<property name="bounds" value="337,964,288,48"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::awd44nigthaoutg2rln2:rc57tpigthaoutvjdcxl:-46k66rigtfyyxvozufbm">
					<property name="sourceAnchor" value="951,1000"/>
					<property name="targetAnchor" value="951,918"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-5vj00pigth17zc-ds3yf5:-46k66rigtfyyxvozufbm">
				<property name="bounds" value="316,444,18,18"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::tq87gligtgk1b78f5rt5:-46k66rigtfyyxvozufbm">
				<property name="bounds" value="181,92,0,0"/>
			</reference>
			<reference referencedUin="design:node:::-qbjze4igtgvpiraxyp6j:-46k66rigtfyyxvozufbm">
				<property name="bounds" value="80,244,117,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rigtgw5wt-h0abuw:-qbjze4igtgvpiraxyp6j:-46k66rigtfyyxvozufbm">
					<property name="sourceAnchor" value="560,280"/>
					<property name="targetAnchor" value="560,204"/>
					<property name="bendpoints" value=""/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::u79xd4igth2gm2-kk4oib:-46k66rigtfyyxvozufbm">
				<property name="bounds" value="164,434,94,28"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::e1nq5vigth2gm29fp550:u79xd4igth2gm2-kk4oib:-46k66rigtfyyxvozufbm">
					<property name="sourceAnchor" value="660,489"/>
					<property name="targetAnchor" value="719,489"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::sbhn20igtg8uvr-wywd1z:-46k66rigtfyyxvozufbm">
				<property name="bounds" value="137,144,60,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:$nameInplace:design:node:::sbhn20igtg8uvr-wywd1z:-46k66rigtfyyxvozufbm">
					<property name="bounds" value="25,40,10,20"/>
				</reference>
				<reference referencedUin="design:link:::ieje0rigtgi3lthja3gj:sbhn20igtg8uvr-wywd1z:-46k66rigtfyyxvozufbm">
					<property name="sourceAnchor" value="579,184"/>
					<property name="targetAnchor" value="560,104"/>
					<property name="bendpoints" value="580,160,560,140"/>
					<property name="smooth_bendpoints" value="580,160,560,140"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:$name:design:link:::ieje0rigtgi3lthja3gj:sbhn20igtg8uvr-wywd1z:-46k66rigtfyyxvozufbm">
						<property name="bounds" value="518,132,28,24"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l7v8cigtg98ur-bh7pnp:-46k66rigtfyyxvozufbm">
				<property name="bounds" value="137,44,60,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:$nameInplace:design:node:::l7v8cigtg98ur-bh7pnp:-46k66rigtfyyxvozufbm">
					<property name="bounds" value="-36,40,132,20"/>
				</reference>
				<reference referencedUin="design:link:::ieje0rigtgq78m-u7chgr:l7v8cigtg98ur-bh7pnp:-46k66rigtfyyxvozufbm">
					<property name="sourceAnchor" value="569,80"/>
					<property name="targetAnchor" value="70,180"/>
					<property name="bendpoints" value="70,80"/>
					<property name="smooth_bendpoints" value="70,80"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:guard:design:link:::ieje0rigtgq78m-u7chgr:l7v8cigtg98ur-bh7pnp:-46k66rigtfyyxvozufbm">
						<property name="bounds" value="340,80,42,24"/>
						<property name="weight" value="0.40966010733452596"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:link:::ieje0rigtgylz0-yalfa7:l7v8cigtg98ur-bh7pnp:-46k66rigtfyyxvozufbm">
					<property name="sourceAnchor" value="590,100"/>
					<property name="targetAnchor" value="930,180"/>
					<property name="bendpoints" value="930,100"/>
					<property name="smooth_bendpoints" value="930,100"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4igth97t6pelkiy:-46k66rigtfyyxvozufbm">
				<property name="bounds" value="497,704,80,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rigthatgyz1uth5:-qbjze4igth97t6pelkiy:-46k66rigtfyyxvozufbm">
					<property name="sourceAnchor" value="951,770"/>
					<property name="targetAnchor" value="951,900"/>
					<property name="bendpoints" value=""/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::sbhn20igtgyb1hy2d26z:-46k66rigtfyyxvozufbm">
				<property name="bounds" value="497,144,60,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:$nameInplace:design:node:::sbhn20igtgyb1hy2d26z:-46k66rigtfyyxvozufbm">
					<property name="bounds" value="25,40,10,20"/>
				</reference>
				<reference referencedUin="design:link:::ieje0rigth30g7lt96a6:sbhn20igtgyb1hy2d26z:-46k66rigtfyyxvozufbm">
					<property name="sourceAnchor" value="929,209"/>
					<property name="targetAnchor" value="930,520"/>
					<property name="bendpoints" value="930,340"/>
					<property name="smooth_bendpoints" value="930,340"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::hnimszigtg205pl9cf6e:-46k66rigtfyyxvozufbm">
				<property name="bounds" value="259,135,0,0"/>
			</reference>
		</reference>
	</view>
</nodeSet>